--------------
SELECT lastname FROM customer
GROUP BY lastname HAVING count(lastname) > 1
--------------

lastname
Clinton
Trump
--------------
SELECT lastname FROM customer
GROUP BY lastname HAVING count(lastname) = 1
--------------

lastname
Bullock
Reid
Serban
--------------
SELECT firstname, lastname, email FROM customer
WHERE sex='M'
--------------

firstname	lastname	email
Radu	Serban	rserban2@uwo.ca
Bill	Clinton	billy@prez.com
Donald	Trump	nextprezalso@prez.co
--------------
SELECT name FROM movie
WHERE genre LIKE '%comedy%'
--------------

name
Tommy Boy
There's Something About Mary
Two Weeks Notice
Back To The Future
--------------
SELECT name, releaseyear FROM movie
WHERE releaseyear < '2000' 
ORDER BY releaseyear ASC
--------------

name	releaseyear
Star Wars	1977
The Empire Strikes Back	1980
Back To The Future	1985
Die Hard	1988
Pulp Fiction	1994
Tommy Boy	1995
Midnight In The Garden Of Good and Evil	1997
There's Something About Mary	1998
--------------
SELECT DATE_FORMAT(date,'%M %e, %Y') as 'Showing Date',
       TIME_FORMAT(time,'%r') as 'Showing Time',
       capacity
FROM showing, theatreRoom
WHERE (showing.roomnumber=theatreRoom.roomnumber AND showing.movieid='100')
--------------

Showing Date	Showing Time	capacity
February 11, 2015	09:30:00 PM	30
February 11, 2015	07:30:00 PM	5
--------------
SELECT name FROM movie
WHERE name LIKE '%the %'
--------------

name
The Martian
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
Back To The Future
--------------
SELECT * FROM showing
--------------

movieid	showid	date	time	roomnumber
100	333	2015-02-11	21:30:00	1
100	334	2015-02-11	19:30:00	2
101	335	2015-02-11	19:00:00	3
111	336	2015-02-11	21:00:00	2
102	337	2015-03-12	19:00:00	1
103	338	2015-03-12	19:00:00	1
103	339	2015-03-13	21:00:00	2
103	340	2015-03-20	19:00:00	1
104	341	2015-03-20	19:00:00	1
109	342	2015-03-20	21:00:00	2
110	344	2015-03-21	19:00:00	1
108	345	2015-03-22	20:30:00	3
107	346	2015-03-22	21:00:00	2
110	347	2015-03-23	22:00:00	1
112	999	2012-02-22	14:22:00	1
--------------
SELECT firstname, lastname, name FROM customer, movie, selection, showing
WHERE (selection.showid=showing.showid AND 
       selection.customerid=customer.customerid AND 
       showing.movieid=movie.movieid AND
       showing.date BETWEEN '15/03/01' AND '22/03/01'
       )
--------------

firstname	lastname	name
Laura	Reid	Aloha
Laura	Reid	Tommy Boy
Radu	Serban	Aloha
Chelsea	Clinton	Two Weeks Notice
Sandra	Bullock	Two Weeks Notice
--------------
SELECT DISTINCT firstname, lastname FROM customer, selection, showing, movie
WHERE (customer.customerid=selection.customerid AND
       selection.showid=showing.showid AND
       showing.movieid=movie.movieid AND
       movie.genre LIKE '%SciFi%'
       )
--------------

firstname	lastname
Laura	Reid
Radu	Serban
Bill	Clinton
Donald	Trump
Sandra	Bullock
--------------
SELECT name FROM movie
WHERE movieid NOT IN(SELECT movieid FROM showing)
--------------

name
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
--------------
SELECT name FROM movie, showing
WHERE (movie.movieid=showing.movieid) AND 
      (showing.showid NOT IN (SELECT showid FROM selection))
--------------

name
Up
Pulp Fiction
Aloha
Aloha
The Martian
Die Hard
There's Something About Mary
Back To The Future
Bourne Supremacy
--------------
SELECT DISTINCT name FROM movie, showing
WHERE (movie.movieid NOT IN(SELECT movieid FROM showing) OR 
      (movie.movieid=showing.movieid AND 
		(showing.showid NOT IN (SELECT showid FROM selection))))
--------------

name
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
Up
Back To The Future
Pulp Fiction
Aloha
The Martian
There's Something About Mary
Die Hard
Bourne Supremacy
--------------
SELECT DISTINCT releaseyear, COUNT(*) AS 'Number of movies' FROM movie
GROUP BY releaseyear
--------------

releaseyear	Number of movies
1977	1
1980	1
1985	1
1988	1
1994	1
1995	1
1997	1
1998	1
2002	1
2004	1
2009	1
2015	2
--------------
SELECT SUM(cost) FROM selection
--------------

SUM(cost)
230.00
--------------
SELECT * FROM selection
--------------

showid	customerrating	cost	customerid
333	5	4.00	222
333	5	22.00	223
334	5	10.00	222
334	5	30.00	223
334	5	20.00	224
334	5	100.00	226
334	5	5.00	229
340	1	12.00	222
340	1	5.00	223
344	1	5.00	227
346	4	5.00	222
347	5	12.00	229
--------------
SELECT DISTINCT selection.showid, COUNT(customerrating), capacity 
FROM selection, showing, theatreRoom
WHERE (selection.showid=showing.showid AND showing.roomnumber=theatreRoom.roomnumber)
GROUP BY customerrating
--------------

showid	COUNT(customerrating)	capacity
340	3	30
346	1	5
333	8	30
